# BookReaderApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/backtocoding/bookreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backtocoding/bookreaderapp/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/backtocoding/bookreaderapp/components/: Components.kt
app/src/main/java/com/backtocoding/bookreaderapp/di/: AppModule.kt
app/src/main/java/com/backtocoding/bookreaderapp/model/: ReaderBook.kt  ReaderUser.kt
app/src/main/java/com/backtocoding/bookreaderapp/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/backtocoding/bookreaderapp/screens/: ReaderSplashScreen.kt
app/src/main/java/com/backtocoding/bookreaderapp/screens/details/: ReaderBookDetailsScreen.kt
app/src/main/java/com/backtocoding/bookreaderapp/screens/home/: ReaderHomeScreen.kt
app/src/main/java/com/backtocoding/bookreaderapp/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/backtocoding/bookreaderapp/screens/search/: ReaderBookSearchScreen.kt
app/src/main/java/com/backtocoding/bookreaderapp/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/backtocoding/bookreaderapp/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/backtocoding/bookreaderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/backtocoding/bookreaderapp/: ExampleUnitTest.kt
